<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box{
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            font-style: italic;
            color: red;
            border: solid 20px;
            border-radius: 15px;
        }
        /* universal selector */
        *{
            background-color: yellow;
        }
        .list{
                text-align: left;
                text-decoration:underline;
                border:dashed 10px;
                text-transform: uppercase;
        }
        #model{
            color:blueviolet;
            padding: 10px 20px 30px 45px;
            border: 30px solid;
            text-align:center;
            margin: 20px 30px 45px 65px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Pandarikaksha pokala</h1>
        <p>I am studying 3rd B.tech IT</p>
    </div>
    <section class="list">
        <h1>list of subjects:</h1>
        <ul>
            <li>Computer Networks</li>
            <li>
                Data Analytics </li>
                <li>software engineering</li>
                <li>Machine Learning</li>
                <li>Hydrogeology</li>

        </ul>

    </section>
    <br>
    <br>
    <h3 id="model">we are anuragians</h3>

    
</body>
</html>