<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinational Selectors</title>
    <style>
           *{
            background-color: chartreuse;
           }
        .parent h3{
            color: blue;
        }
        .parent{
            color: red;
        }
        .heading:hover{
            display: inline;
            color: red;

        }
        .heading:nth-child(even){
            background-color: red;
        } 
        .parent:first-child{
            color:coral;
        }
        .parent:nth-child(even){
            background-color: crimson;
        }
        .content:after{
            content:"@"
        }
        .content:before{
            content: "@";
        }
    </style>
</head>
<body>
    <div class="parent">
        <div>
            this is p tag  
            <h3>this is h4</h3>
             </div>  
    </div>
    <!-- pseudo classes -->
     <h4 class="heading"> pandarikaksha</h4>
     <h4 class="heading"> pandarikaksha</h4>
     <h4 class="heading"> pandarikaksha</h4>
     <h4 class="heading"> pandarikaksha</h4>
     <h4 class="heading"> pandarikaksha</h4>
     <h4 class="heading"> pandarikaksha</h4>
     <!-- pseudo elements -->
      <p  class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quas aliquam nesciunt beatae dignissimos cupiditate magni in hic sint ipsum, ut nemo a maxime itaque, porro veniam voluptate ab iste.
      </p>
        <!-- <div class="div2">
            <div class="div3">this is 3</div>
                <h3>hello</h3>
                <p>hii this is pandarikaksha</p>
                <h2>this is h2</h2>
            </div>
        <div class="div3">this is 4</div>
        <h1>hello</h1>
        <p>hii anurag</p>
        </div>
    <div class="div3"> hello from elbert</div> -->
</body>
</html>