<!-- <!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .heading{
            
            color: blue;
            font-size: 20px;
        } */
        .para{
            color: yellow;
            font-size: 25px;
        }
        .main3{
            color:red;
            display: flex;
            flex-direction: row;
        }
        /* /* @media(max-width:650px){ */
            .heading{
                color: aqua;
        
               }
               .main3{
                display: flex;
                flex-direction:column;
               }
                @media(max-width:500px)  
                {
                    .para{
                        color: pink;
                    }
                }           
                 
    </style>
</head>
<body>
    <div class="main3">
        <h1 class="heading">Anurag</h1>
        <p class="para"> Engineering College</p>
    </div>
</body>
</html> 
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            flex-direction: row;
            display: flex;
            align-items: start;
            justify-content:start;
            
        }
        .main2{
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: end;
            border: 1px solid;
           
        }
        .header1{
               background-color: aqua;  
               height: 100px;
               width:100px;
               margin: 20px;
               align-self: flex-start;
               order: 0;
               }
        .header2{
               background-color: red;  
               height: 100px;
               width:100px;
               margin: 20px;
               align-self: center;
               order: 1;;
        }
        .header3{
               background-color: blue;  
               height: 100px;
               width:100px;
               margin: 20px;
               align-self: end;
               order: 2;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1 class="header1">1</h1>
        <h1 class="header2">2</h1>
        <h1 class="header3">3</h1>
        <!-- <h1 class="header1">1</h1>
        <h1 class="header2">2</h1>
        <h1 class="header3">3</h1>
        <h1 class="header1">1</h1>
        <h1 class="header2">2</h1>
        <h1 class="header3">3</h1> -->
    <!-- </div> 
<div class="main2"> 
        <h1 class="header1">1</h1>
        <h1 class="header2">2</h1>
        <h1 class="header3">3</h1>
    </div> 
</body>
</html>  --> -->