<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FairNeft</title>
    <style>
        .head{
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            justify-content: space-between;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            border: 1px solid;  
            background-color: cornflowerblue;
        }
        .main{
            margin: 30px;
          
        }
        #b1{
            background-color: greenyellow;
            padding: 15px;
            border-radius: 10px;
        }
        #b2{
            background-color: greenyellow;
            padding: 15px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="head">
        <div class="main">
            <h2 style="color: green;">OUR CREDIT SOLUTIONS</h2>
            <b style="color: black;">Personal Loan</b>
            <p>Need urgent funds? Whether it's for a medical emergency, travel, wedding, education, or debt consolidation, FairNeft’s Personal Loan offers you quick financial support with low interest rates and flexible repayment options.</p>
          <i style="color: blue;">Life is unpredictable, but your finances don’t have to be!</i>
          <br>
          <br>
          <button id="b1">Apply For Loan</button>
            <button id="b2">Ask Expert</button>
        </div>
         <div class="pic">
            <img src="fair.png" alt="" width="250" height="200">
         </div>
        
    </div>

    </div>
</body>
</html>