<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYNLING</title>
    <style>
        
        .main{
           border: 2px solid green; 
           border-radius: 20px;
           background-color: whitesmoke;
           text-align: center;
           justify-content: center;
           width: 350px;
           align-content: center;
           align-items: center;
           margin: 100px;
            }
        @media(min-width:600px)
        {
              .main{
                display:flex;
                border: 1px solid;
                color:blue;
                text-align: center;
                justify-content: center;
                align-content: center;
            }
            h3{
                color:yellow;
                text-align: center;
                justify-content: center;
                align-content: center;
            }
            p{
                color:orange;
                text-align: center;
                justify-content: center;
                align-content: center;  
            }
            a{
                color: green;
                text-align:end;
                align-content: center;
            }
            img{
                justify-content: center;
                margin-top: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        
         
        <img src="file.png" alt="file" width="100" height="100">
        <h3 style="color:red">Invoice Discounting</h3>
        <p>Invoice Discounting is a financial solution that allows businessto access immediate cash by using their unpaid invoices as collateral </p>
        <a href="finling.com">Learn More</a>
    </div>
</body>
</html>